<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/duncan.css">
  <!-- <link rel="stylesheet" href="styles/neil.css"> -->
  <link rel="icon" href="favicon.png">
  <title>Pocket Rogue</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <div class="navbar-portion">
      <button id="navButton" type="button" class="btn bmd-btn-fab" onclick="history.back()"><i class="material-icons">arrow_back</i></button>
      <a class="navbar-brand" href="/">Pocket Rogue</a>
    </div>
    <div class="">
      <form class="d-flex" id="searchForm">
        <div class="input-group navbar-portion">
          <input type="text" class="form-control" placeholder="Search..." aria-label="Search..." id="search">
          <button id="searchSubmit" type="submit" class="btn bmd-btn-fab"><i class="material-icons">search</i></button>
          <button type="button" class="btn bmd-btn-fab">
            <div id="profileImage"></div>
          </button>
        </div>
      </form>
    </div>
  </nav>
  <div id="gamePage" class="container page-container">
    <!-- Placeholder -->
    <a href="play.html" class="nav-spacing" id="mainImageWrapper"><img id="mainImage" src="https://cdn.discordapp.com/avatars/463296942429044747/8e028c15aa38df5e39210d6cae95387b.webp?size=100"></button></a>
    <div id="autherTitleBox">
      <div>
        <p id="gameTitle">Loading...</p>
        <p id="author">Loading...</p>
      </div>
      <p id="reveiws">Loading...</p>
      <button id="starButton" type="button" class="btn bmd-btn-fab"><i class="material-icons">star_border</i></button>
      <button id="review" class="btn bmd-btn-primary" type="button" data-toggle="modal" data-target="#gameRatingModal">Add Star Rating</button>
    </div>
    <p id="description">Loading...</p>
  </div>
  <div class="modal fade" id="gameRatingModal" tabindex="-1" role="dialog" aria-labelledby="gameRatingModalLable">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Rate This Game</h4>
        </div>
        <div class="rating-stars-container">
          <div class="rating-stars">
            <button id="star1" type="button" class="btn btn-tertiary"><i class='material-icons'>star</i></button>
            <button id="star2" type="button" class="btn btn-tertiary"><i class='material-icons'>star</i></button>
            <button id="star3" type="button" class="btn btn-tertiary"><i class='material-icons'>star</i></button>
            <button id="star4" type="button" class="btn btn-tertiary"><i class='material-icons'>star</i></button>
            <button id="star5" type="button" class="btn btn-tertiary"><i class='material-icons'>star</i></button>
        </div>
        <div class="modal-footer">
          <button id="cancel" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button id="submit" type="button" class="btn btn-primary btn-ls-blue" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>