<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="favicon.png">
  <title>Pocket Rogue</title>
</head>

<body>

  <nav class="navbar navbar-dark fixed-top">
    <div class="navbar-portion">
      <button id="navButton" type="button" class="btn bmd-btn-fab" onclick="history.back()"><i class="material-icons">arrow_back</i></button>
      <a class="navbar-brand" href="/">Pocket Rogue</a>
    </div>
    <div class="">
      <form class="d-flex" id="searchForm">
        <div class="input-group navbar-portion">
          <input type="text" class="form-control" placeholder="Search..." aria-label="Search..." id="search">
          <button id="searchSubmit" type="submit" class="btn bmd-btn-fab"><i class="material-icons">search</i></button>
          <button type="button" class="btn bmd-btn-fab">
            <div id="profileImage"></div>
          </button>
        </div>
      </form>
    </div>
  </nav>

  <div id="loginPage" class="container page-container">
    <img id="roseLogo" src="/images/rose_logo.png" alt="zRose-Hulman Logo">
    <button id="rosefireButton" type="button" class="btn">Sign in with Rosefire</button>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/rosefire.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>